{
  "name": "smidabot",
  "version": "1.0.0",
  "description": "slack bot for fpd robotics",
  "main": "bot.js",
  "dependencies": {
    "slackbots": "^1.0.2",
    "xlsx": "^0.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "Nathan Smith",
  "license": "ISC"
}
